export default {
  'login.form.title': '登录 净链反洗钱系统',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '高效反洗钱引擎',
  'login.banner.subSlogan1': '快速响应，确保资金流动安全无忧',
  'login.banner.slogan2': '智能监控之网',
  'login.banner.subSlogan2': '精准捕捉，让洗钱行为无处遁形',
  'login.banner.slogan3': '合规之路，稳健前行',
  'login.banner.subSlogan3': '严格遵循法规，构建安全金融环境',
};
